{
  "name": "sp-grid",
  "version": "0.0.1",
  "description": "sp-grid is a Javascript plugin to generate a Responsive CSS grid system",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://supa-creation@github.com/supa-creation/sp-grid.git"
  },
  "keywords": [
    "javascript",
    "grid",
    "responsive"
  ],
  "author": "supa-creation.com <contact@supa-creation.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supa-creation/sp-grid/issues"
  },
  "homepage": "https://github.com/supa-creation/sp-grid#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
